# FluentConsole

./: FluentConsole.sln  readme.md
FluentConsole/: ConsoleWrapper.cs  Extensions.cs  FluentConsole.csproj  FluentConsole.nuspec  FluentConsoleSettings.cs  FluentWriter.cs  LineWrapOption.cs  v2Extensions.cs
FluentConsole.Demo/: FluentConsole.Demo.csproj  Program.cs
FluentConsole.Net45/: ConsoleWrapper.cs  FluentConsoleSettings.cs  LineWrapOption.cs  WriteOptions.cs
FluentConsole.NetCore.Demo/: FluentConsole.NetCore.Demo.csproj  Program.cs
FluentConsole.NetFramework.Demo/: FluentConsole.NetFramework.Demo.csproj  Program.cs
FluentConsole.NetFramework.Demo/Properties/: AssemblyInfo.cs
FluentConsole.Tests/: Class1.cs  ExtensionsTests.cs  FluentConsole.Tests.csproj  FluentConsoleV1Tests.cs  V2ExtensionsTests.cs
FluentConsole.Tests/Properties/: AssemblyInfo.cs
FluentConsole/Properties/: AssemblyInfo.cs
FluentConsole/V2/: FluentConsole.cs  FluentConsoleExtensions.cs  FluentConsoleIntercepter.cs  FluentConsoleReader.cs  FluentConsoleSettings.cs  IBlockingFluentConsole.cs  IFluentConsole.cs  IFluentConsoleIntercepter.cs  IFluentConsoleReader.cs  LineWrapOption.cs  v2Extensions.cs
TestConsole/: Program.cs  TestConsole.csproj
src/: FluentConsole.sln
src/FluentConsole.Demo/: FluentConsole.Demo.csproj  Program.cs
src/FluentConsole.Library/: ConsoleWrapper.cs  Extensions.cs  FluentConsole.Library.csproj  FluentConsoleSettings.cs  IFluentConsoleSettings.cs  LineWrapOption.cs  WriteOptions.cs
src/FluentConsole.Tests/: ExtensionsTests.cs  FluentConsole.Tests.csproj
