<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.5.4</Version>
    <Authors>Nick Spreitzer</Authors>
    <Company>Nick Spreitzer</Company>
    <Copyright>Copyright © 2016 Nick Spreitzer</Copyright>
    <Description>Fluent interface for console applications.</Description>
    <PackageProjectUrl>https://github.com/refactorsaurusrex/FluentConsole</PackageProjectUrl>
    <RepositoryUrl>https://github.com/refactorsaurusrex/FluentConsole</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>c# console fluent library</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/refactorsaurusrex/FluentConsole/blob/master/license.md</PackageLicenseUrl>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="f:\tools\nuget\nuget.exe pack $(ProjectPath)" />
  </Target>

</Project>
